{
  "mcpServers": {
    "databricks": {
      "command": "/Users/francisco/.ai-dev-kit/.venv/bin/python",
      "args": [
        "/Users/francisco/.ai-dev-kit/repo/databricks-mcp-server/run_server.py"
      ],
      "defer_loading": true,
      "env": {
        "DATABRICKS_CONFIG_PROFILE": "dbc-2faae908-ade9"
      }
    },
    "google-workspace": {
      "command": "/Users/francisco/Trabajo/google_workspace_mcp/.venv/bin/python",
      "args": [
        "/Users/francisco/Trabajo/google_workspace_mcp/main.py"
      ],
      "env": {
        "GOOGLE_ACCOUNT_EMAIL": "ceo@prospectra.earth"
      }
    }
  }
}
